# Android

./: README.md  Start & Appdokumentation.md
android/: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/de.cau.inf.se.sopro.persistence.BookDatabase/: 1.json
android/app/schemas/de.cau.inf.se.sopro.persistence.LocDatabase/: 1.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json
android/app/src/androidTest/java/de/cau/inf/se/sopro/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/cau/inf/se/sopro/: Civitas.kt  CivitasApplication.kt  MainActivity.kt
android/app/src/main/java/de/cau/inf/se/sopro/data/: ApplicantRepository.kt  AuthInterceptor.kt  Repository.kt  RepositoryModule.kt  SettingsDataStore.kt  TokenManager.kt  Validator.kt
android/app/src/main/java/de/cau/inf/se/sopro/di/: AppContainer.kt  NetworkModule.kt  UrlManager.kt
android/app/src/main/java/de/cau/inf/se/sopro/model/Applicant/: Applicant.kt
android/app/src/main/java/de/cau/inf/se/sopro/model/applicant/: Applicant.kt
android/app/src/main/java/de/cau/inf/se/sopro/model/application/: Application.kt  Form.kt  Status.kt
android/app/src/main/java/de/cau/inf/se/sopro/model/exampleData/: exampleApplication.kt
android/app/src/main/java/de/cau/inf/se/sopro/network/api/: ApiHandler.kt  ApiService.kt  ApplicantAuthentication.kt  UpdateApplicationRequest.kt
android/app/src/main/java/de/cau/inf/se/sopro/persistence/: BConverter.kt  Converters.kt  Database.kt
android/app/src/main/java/de/cau/inf/se/sopro/persistence/dao/: ApplicantDao.kt  ApplicationDao.kt  BlockDao.kt  DatabaseModule.kt  FormDao.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/OptionsScreen/: OptionsScreen.kt  OptionsScreenViewModel.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/applicationViewer/: ApplicationScreen.kt  BaseApplicationViewModel.kt  PublicApplicationScreen.kt  PublicApplicationViewModel.kt  YourApplicationScreen.kt  YourApplicationViewModel.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/core/: ScreenScaffold.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/editApplication/: EditApplicationScreen.kt  EditApplicationViewModel.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/login/: Logic.kt  LoginComponents.kt  LoginScreen.kt  LoginViewModel.kt  RegistrationComponents.kt  RegistrationScreen.kt  RegistrationViewModel.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/navigation/: AppNavGraph.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/options/: OptionsComponents.kt  OptionsScreen.kt  OptionsScreenViewModel.kt  OptionsViewModel.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/publicApplication/: PublicApplicationComponents.kt  PublicApplicationScreen.kt  PublicApplicationViewModel.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/submitApplication/: SubmitApplicationComponents.kt  SubmitApplicationScreen.kt  SubmitApplicationViewModel.kt  Suggestion.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/utils/: AppNavigationType.kt  Components.kt  HealthStatus.kt  LocaleHelper.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/utils/components/: ApplicationCard.kt  AuthComponents.kt  DynamicAttributeView.kt  UrlEditor.kt
android/app/src/main/java/de/cau/inf/se/sopro/ui/yourApplication/: YourApplicationComponents.kt  YourApplicationScreen.kt  YourApplicationViewModel.kt
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-de-rDE/: strings.xml
android/app/src/test/java/de/cau/inf/se/sopro/: ExampleUnitTest.kt
android/app/src/test/java/de/cau/inf/se/sopro/ui/login/: LoginViewModelTest.kt  RegistrationViewModelTest.kt  SubmitApplicationViewModelTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
